# DoCeluNaCzasMobile

./: DCNCMcodeMap.dgml  DoCeluNaCzasMobile.sln  DoCeluNaCzasMobile.sln.DotSettings
DoCeluNaCzasMobile/DoCeluNaCzasMobile/: Annotations.cs  App.xaml  App.xaml.cs  DoCeluNaCzasMobile.csproj  MainPage.xaml  MainPage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/DataAccess/: PublicTransportRepository.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/DataAccess/Helpers/: Constants.cs  Urls.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/DataAccess/Repository/: PublicTransportRepository.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/DataAccess/Repository/Database/: DatabaseRepository.cs  IDatabaseRepository.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/DataAccess/Repository/Helpers/: Urls.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/DataAccess/Repository/Net/: PublicTransportRepository.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/: AccountViewModels.cs  BusLineData.cs  BusStopData.cs  BusStopDataModel.cs  JoinedTripsModel.cs  User.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/Authorization/: RegisterBindingModel.cs  User.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/Delay/: ChooseBusStopModel.cs  DelayModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/General/: BusStopDataModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/General/Shared/: CommonModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/MainPage/: MainMasterPageMenuItem.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/RouteSearch/: Route.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/Shared/: CommonModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Models/TimeTable/: GroupedJoinedModel.cs  MinuteTimeTable.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/: ApiServices.cs  AuthService.cs  NavigationService.cs  PublicTransportService.cs  TimeTableService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/Authorization/: AuthService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/Cache/: CacheService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/Cache/Keys/: CacheKeys.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/Delay/: ChooseBusStopDelayService.cs  DelayService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/HubServices/: HubService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/HubServices/Helpers/: HubNames.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/Navigation/: NavigationService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/PublicTransport/: PublicTransportService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/PublicTransportServices/: PublicTransportService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/PublicTransportServices/Helpers/: PublicTransportHelper.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/RouteSearch/: RouteSearchDelayService.cs  RouteSearchService.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/TimeTable/: TimeTableService.cs  ViewBuilder.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Services/TimeTable/Helpers/: DateHelper.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/Delay/: DelayBusStopChooseViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/Delay/AddBusStop/: AddBusStopViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/Delay/BusStopChoose/: ChooseBusStopViewModel.cs  DelayBusStopChooseViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/Delay/Delays/: DelayViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/Login/: LoginViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/MainMasterPage/: MainMasterPageMasterViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/Register/: RegisterViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/RouteSearch/: RouteSearchViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/TimeTable/: JoinTripsViewModel.cs  JoinedTripsModel.cs  RouteViewModel.cs  TimeTableViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/TimeTable/Commands/: DisplayTripsCommand.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/ViewModels/UserLoggedIn/: LoggedInViewModel.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/: MainMasterPage.xaml  MainMasterPage.xaml.cs  MainMasterPageDetail.xaml  MainMasterPageDetail.xaml.cs  MainMasterPageMaster.xaml  MainMasterPageMaster.xaml.cs  MainMasterPageMenuItem.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/: DelaysPage.xaml  DelaysPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimeTablePage.xaml  TimeTablePage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/Delays/: AddBusStopPage.xaml  AddBusStopPage.xaml.cs  DelaysBusStopChoosePage.xaml  DelaysBusStopChoosePage.xaml.cs  DelaysPage.xaml  DelaysPage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/Map/: MapPage.xaml  MapPage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/RouteSearch/: ChangePage.xaml  ChangePage.xaml.cs  ChooseStopPage.xaml  ChooseStopPage.xaml.cs  RoutesPage.xaml  RoutesPage.xaml.cs  StopChangePage.xaml  StopChangePage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/TimeTable/: BusChoicePage.xaml  BusChoicePage.xaml.cs  BusStopChoicePage.xaml  BusStopChoicePage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/DetailPages/UserAccount/: RegisterPage.xaml  RegisterPage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/MainPage/: MainMasterPage.xaml  MainMasterPage.xaml.cs  MainMasterPageDetail.xaml  MainMasterPageDetail.xaml.cs  MainMasterPageMaster.xaml  MainMasterPageMaster.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/UserAccount/: RegisterPage.xaml  RegisterPage.xaml.cs
DoCeluNaCzasMobile/DoCeluNaCzasMobile/Views/UserAccount/Views/: LoginAndRegistrationView.xaml  LoginAndRegistrationView.xaml.cs  UserLoggedInView.xaml  UserLoggedInView.xaml.cs
(+40 files in other folders)
